(carnd-term1) carnd@ip-172-31-37-146:~/Project_2/CarND-Traffic-Sign-Classifier-Project$ python TF_newKeras.py
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcurand.so locally
Using TensorFlow backend.
Dataset ../traffic-signs-data/super_train.p
Using Image Processing two Gaussians, +/- 0.9
Saving model data to ./keras_2017-06-25_15-25-51
Using Validation Data True
Regularization at Dense(f_5 0.01)
Sizes 60 100 250 250 200 100 43 Dropout 0.5 Regularization 0.005 same
Learning Rate  0.0003
Normalization Mean 41.6311489261 min:  0 max:  235
Train on 104354 samples, validate on 4410 samples
Epoch 1/40
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: GRID K520
major: 3 minor: 0 memoryClockRate (GHz) 0.797
pciBusID 0000:00:03.0
Total memory: 3.94GiB
Free memory: 3.91GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GRID K520, pci bus id: 0000:00:03.0)
91s - loss: 1.9625 - acc: 0.4118 - val_loss: 0.6194 - val_acc: 0.8109
Epoch 2/40
90s - loss: 0.7846 - acc: 0.7586 - val_loss: 0.3898 - val_acc: 0.8796
Epoch 3/40
90s - loss: 0.4843 - acc: 0.8571 - val_loss: 0.1712 - val_acc: 0.9635
Epoch 4/40
89s - loss: 0.3401 - acc: 0.9044 - val_loss: 0.1035 - val_acc: 0.9830
Epoch 5/40
90s - loss: 0.2548 - acc: 0.9326 - val_loss: 0.1019 - val_acc: 0.9796
Epoch 6/40
89s - loss: 0.1992 - acc: 0.9501 - val_loss: 0.0907 - val_acc: 0.9839
Epoch 7/40
89s - loss: 0.1615 - acc: 0.9601 - val_loss: 0.0993 - val_acc: 0.9830
Epoch 8/40
90s - loss: 0.1380 - acc: 0.9673 - val_loss: 0.0814 - val_acc: 0.9859
Epoch 9/40
90s - loss: 0.1170 - acc: 0.9732 - val_loss: 0.1056 - val_acc: 0.9832
Epoch 10/40
89s - loss: 0.1049 - acc: 0.9763 - val_loss: 0.1211 - val_acc: 0.9780
Epoch 11/40
89s - loss: 0.0925 - acc: 0.9794 - val_loss: 0.0980 - val_acc: 0.9830
Epoch 12/40
90s - loss: 0.0836 - acc: 0.9821 - val_loss: 0.0734 - val_acc: 0.9889
Epoch 13/40
89s - loss: 0.0778 - acc: 0.9832 - val_loss: 0.0760 - val_acc: 0.9871
Epoch 14/40
89s - loss: 0.0728 - acc: 0.9851 - val_loss: 0.0740 - val_acc: 0.9862
Epoch 15/40
89s - loss: 0.0681 - acc: 0.9861 - val_loss: 0.0939 - val_acc: 0.9880
Epoch 16/40
90s - loss: 0.0637 - acc: 0.9874 - val_loss: 0.0610 - val_acc: 0.9893
Epoch 17/40
89s - loss: 0.0606 - acc: 0.9879 - val_loss: 0.0859 - val_acc: 0.9873
Epoch 18/40
89s - loss: 0.0557 - acc: 0.9892 - val_loss: 0.0775 - val_acc: 0.9857
Epoch 19/40
90s - loss: 0.0553 - acc: 0.9896 - val_loss: 0.0988 - val_acc: 0.9873
Epoch 20/40
90s - loss: 0.0528 - acc: 0.9901 - val_loss: 0.1047 - val_acc: 0.9862
Epoch 21/40
89s - loss: 0.0486 - acc: 0.9912 - val_loss: 0.0606 - val_acc: 0.9864
Epoch 22/40
89s - loss: 0.0486 - acc: 0.9914 - val_loss: 0.1225 - val_acc: 0.9805
Epoch 23/40
89s - loss: 0.0461 - acc: 0.9916 - val_loss: 0.1232 - val_acc: 0.9825
Epoch 24/40
89s - loss: 0.0449 - acc: 0.9919 - val_loss: 0.0681 - val_acc: 0.9857
Epoch 25/40
89s - loss: 0.0437 - acc: 0.9921 - val_loss: 0.0565 - val_acc: 0.9887
Epoch 26/40
90s - loss: 0.0427 - acc: 0.9923 - val_loss: 0.0725 - val_acc: 0.9884
Epoch 27/40
89s - loss: 0.0393 - acc: 0.9932 - val_loss: 0.0733 - val_acc: 0.9850
Epoch 28/40
89s - loss: 0.0409 - acc: 0.9928 - val_loss: 0.0873 - val_acc: 0.9855
Epoch 29/40
89s - loss: 0.0397 - acc: 0.9931 - val_loss: 0.0900 - val_acc: 0.9868
Epoch 30/40
89s - loss: 0.0362 - acc: 0.9941 - val_loss: 0.0795 - val_acc: 0.9871
Epoch 31/40
89s - loss: 0.0374 - acc: 0.9938 - val_loss: 0.0717 - val_acc: 0.9891
Epoch 32/40
89s - loss: 0.0374 - acc: 0.9936 - val_loss: 0.0657 - val_acc: 0.9891
Epoch 33/40
89s - loss: 0.0351 - acc: 0.9944 - val_loss: 0.0849 - val_acc: 0.9864
Epoch 34/40
89s - loss: 0.0356 - acc: 0.9943 - val_loss: 0.0673 - val_acc: 0.9887
Epoch 35/40
89s - loss: 0.0316 - acc: 0.9951 - val_loss: 0.0759 - val_acc: 0.9868
Epoch 36/40
90s - loss: 0.0339 - acc: 0.9943 - val_loss: 0.0539 - val_acc: 0.9907
Epoch 37/40
89s - loss: 0.0320 - acc: 0.9948 - val_loss: 0.1009 - val_acc: 0.9828
Epoch 38/40
89s - loss: 0.0310 - acc: 0.9952 - val_loss: 0.0740 - val_acc: 0.9900
Epoch 39/40
89s - loss: 0.0290 - acc: 0.9954 - val_loss: 0.0589 - val_acc: 0.9898
Epoch 40/40
89s - loss: 0.0314 - acc: 0.9949 - val_loss: 0.0621 - val_acc: 0.9889
Testing
12630/12630 [==============================] - 3s      
loss: 0.1650517322600879
acc: 0.9723673793029333